ListViewTemplate/View/UserWindow.xaml

<Window x:Class="ListViewTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListViewTemplate"
        xmlns:viewmodel="clr-namespace:ListViewTemplate.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewmodel:UsersViewModel/>
    </Window.DataContext>

    <Grid>
        <ListView ItemsSource="{Binding Users}">
            <ListView.ItemTemplate>
                <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Source="{Binding Image}" />
                        <StackPanel Grid.Column="1">
                            <TextBox Text="{Binding Id}"/>
                            <TextBox Text="{Binding FirstName}"/>
                            <TextBox Text="{Binding MiddleName}"/>
                            <TextBox Text="{Binding LastName}"/>
                            <TextBox Text="{Binding BornDate,StringFormat=Время:{0}}"/>
                            <TextBox Text="{Binding Salary,StringFormat=Зарплата(руб):{0}}"/>
                            <TextBox Text="{Binding Login, StringFormat=Логин: {0}}"/>
                            <TextBox Text="{Binding Password, StringFormat=Пароль: {0}}"/>
                            <TextBox Text="{Binding Role,StringFormat=Роль: {0}}"/>
                        </StackPanel>
                    </Grid>
            </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
    </Grid>
</Window>
